VITE_SUPABASE_PROJECT_ID="foildjivlkvceomnfbaw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZvaWxkaml2bGt2Y2VvbW5mYmF3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA1MzQzOTYsImV4cCI6MjA4NjExMDM5Nn0.zZ9d9TwCZqRCgeF6rh4a_o1cT6mlFDl_KQ2Aw4M4Zqg"
VITE_SUPABASE_URL="https://foildjivlkvceomnfbaw.supabase.co"
